.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  column-gap: 17px;
  row-gap: 20px;
  padding: 0;
  width: 880px;
  justify-items: center;
  justify-content: center;
  list-style-type: none;
  margin: 0 auto;
}

@media (max-width: 790px) {
  .cards{
    row-gap: 20px;
    max-width: 282px;
  }
}
